{
    "manifest_version": 2,
    "name": "HideYTComments",
    "version": "1.0",
    "description": "Hides YouTube comments",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "page_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html",
        "default_title": "PageFontStyle"
    },
    "background": {
        "scripts": ["eventPage.js"], 
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*",
                "http://www.youtube.com/*"],
            "js": ["jquery-3.5.1.min.js", "content.js"],
            "css": ["content.css"]
        }
    ],
    "permissions": [

    ]
}